# edu-fileexplorer-2019

./: .gitignore  index.ftl  pom.xml  testcss.ftl
src/main/antlr3/grammar/: Maths.g
src/main/java/ru/amm/fileexplorer/server/: ErrorPageController.java  FileExplorer.java  FileManager.java  FilePath.java  IndexController.java  LoginController.java  MathEvaluator.java  MyConf.java  MyFile.java  MyFileConverter.java  ServerApplication.java
src/main/java/ru/amm/fileexplorer/server/config/: AjaxAwareEntryPoint.java  DataSourceConfig.java  MainConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/ru/amm/fileexplorer/server/config/entity/: AppRole.java  AppUser.java  UserRole.java
src/main/java/ru/amm/fileexplorer/server/controller/: ErrorPageController.java  FileAppController.java  FileController.java  IndexController.java  LoginController.java  RegisterController.java
src/main/java/ru/amm/fileexplorer/server/controller/api/: AuthController.java  DirectoryController.java  FileController.java
src/main/java/ru/amm/fileexplorer/server/controller/api/exception/: BaseAPIException.java  UnauthorizedException.java
src/main/java/ru/amm/fileexplorer/server/dao/: AppRoleDAO.java  AppUserDAO.java
src/main/java/ru/amm/fileexplorer/server/data/: DirectoryContents.java  FileData.java  FileMatcher.java  FileType.java  MatcherType.java  NameMatcher.java  NamePartialMatcher.java  NoOpMatcher.java  ParentFolder.java
src/main/java/ru/amm/fileexplorer/server/data/api/: DirectoryDTO.java  DirectoryShortDTO.java  FileDTO.java  JwtResponseDTO.java  UserLoginDTO.java
src/main/java/ru/amm/fileexplorer/server/data/user/: UserCredentials.java  UserRegistrationInfo.java
src/main/java/ru/amm/fileexplorer/server/entity/: DirectoriesFilter.java  DirectoryContents.java  DirectoryContentsFileListReplacer.java  DirectoryContentsRefactorer.java  FileData.java  FileMatcher.java  FileStore.java  FileSystemUploadService.java  FileType.java  NameMatcher.java  NamePartialMatcher.java  NoOpMatcher.java  ParentFolder.java  PartNameMatcher.java  SortMethod.java  UploadService.java
src/main/java/ru/amm/fileexplorer/server/filters/: JwtAuthFilter.java
src/main/java/ru/amm/fileexplorer/server/model/: MyFile.java
src/main/java/ru/amm/fileexplorer/server/repository/: UserRepository.java
src/main/java/ru/amm/fileexplorer/server/service/: DirectoryAccessException.java  FileExplorerService.java  FileService.java  FileSystemProvider.java  UserDetailsProviderService.java  UserDetailsServiceImpl.java
src/main/java/ru/amm/fileexplorer/server/service/api/: AuthService.java  JwtTokenProvider.java
src/main/java/ru/amm/fileexplorer/server/service/pojo/: MyFile.java
src/main/java/ru/amm/fileexplorer/server/util/: RelativePathExtractor.java
src/main/java/ru/amm/fileexplorer/server/utils/: Config.java  EncrytedPasswordUtils.java  FileUtils.java  PathUtils.java  WebUtils.java
src/main/java/ru/amm/fileexplorer/server/validator/: RelativePath.java  RelativePathValidator.java
src/main/resources/: application-debug.properties  application.properties  data.sql  schema.sql
src/main/resources/static/: index.html  style.css
src/main/resources/static/css/: bootstrap.css  main.css
src/main/resources/static/scripts/: sc.js
src/main/resources/templates/: \  base.ftl  error-page.ftl  filesView.ftl  index.ftl  login.ftl  loginPage.ftl  register.ftl  testcss.ftl
src/test/java/: MathEvaluatorTest.java
src/test/java/ru/amm/fileexplorer/server/: ConfigTest.java  DirectoryApiTest.java  FileExplorerServiceTest.java  FileExplorerTest.java  FileManagerTest.java  MathEvaluatorTest.java  MyFileTest.java  RelativePathExtractorTest.java  ServerApplicationTests.java
src/test/java/ru/amm/fileexplorer/server/service/: FileServiceTest.java
