
logging.level.root=WARN
logging.level.ru.amm=DEBUG
logging.level.org.springframework=WARN
logging.level.web=DEBUG
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.console=%d{HH:mm:ss.SSS} [${LOG_LEVEL_PATTERN}] %c{1}:%L - %m%n
pathToPublish = D:\\java
my.name = Kostya