logging.level.root=WARN
logging.level.ru.amm=DEBUG
logging.level.org.springframework=WARN
logging.level.web=TRACE
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.console=%d{HH:mm:ss.SSS} [${LOG_LEVEL_PATTERN}] %c{1}:%L - %m%n
pathToPublish=D:\\java
explorer.template.path=classpath:/templates/
explorer.template.cacheEnabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

security.jwt.secret = Am I coffee pot?
security.jwt.ttl = 360000
