logging.level.root=WARN
logging.level.ru.amm=DEBUG
logging.level.org.springframework=WARN
logging.level.web=DEBUG
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.console=%d{HH:mm:ss.SSS} [${LOG_LEVEL_PATTERN}] %c{1}:%L - %m%n
pathToPublish=C:\\docs
explorer.template.path=classpath:/templates/
explorer.template.cacheEnabled=true
server.port=3630
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
